In [1]:
!pip install numpy

Requirement already satisfied: numpy in d:\pacakges\lib\site-packages (1.19.2)

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
dataset = pd.read_csv('beers.csv')

In [4]:
dataset.head(10)

,Unnamed: 0,abv,ibu,id,name,style,brewery_id,ounces
0,0,0.050,NaN,1436,Pub Beer,American Pale Lager,408,12.0
1,1,0.066,NaN,2265,Devil's Cup,American Pale Ale (APA),177,12.0
2,2,0.071,NaN,2264,Rise of the Phoenix,American IPA,177,12.0
3,3,0.090,NaN,2263,Sinister,American Double / Imperial IPA,177,12.0
4,4,0.075,NaN,2262,Sex and Candy,American IPA,177,12.0
5,5,0.077,NaN,2261,Black Exodus,Oatmeal Stout,177,12.0
6,6,0.045,NaN,2260,Lake Street Express,American Pale Ale (APA),177,12.0
7,7,0.065,NaN,2259,Foreman,American Porter,177,12.0
8,8,0.055,NaN,2258,Jade,American Pale Ale (APA),177,12.0
9,9,0.086,NaN,2131,Cone Crusher,American Double / Imperial IPA,177,12.0

In [5]:
print(dataset.shape)

(2410, 8)

In [6]:
print(f'dataset has {dataset.shape[0]} rows and {dataset.shape[1]} columns')

dataset has 2410 rows and 8 columns

In [7]:
dataset.describe()

,Unnamed: 0,abv,ibu,id,brewery_id,ounces
count,2410.000000,2348.000000,1405.000000,2410.000000,2410.000000,2410.000000
mean,1204.500000,0.059773,42.713167,1431.113278,231.749793,13.592241
std,695.851397,0.013542,25.954066,752.459975,157.685604,2.352204
min,0.000000,0.001000,4.000000,1.000000,0.000000,8.400000
25%,602.250000,0.050000,21.000000,808.250000,93.000000,12.000000
50%,1204.500000,0.056000,35.000000,1453.500000,205.000000,12.000000
75%,1806.750000,0.067000,64.000000,2075.750000,366.000000,16.000000
max,2409.000000,0.128000,138.000000,2692.000000,557.000000,32.000000

In [8]:
dataset.tail(10)

,Unnamed: 0,abv,ibu,id,name,style,brewery_id,ounces
2400,2400,0.060,50.0,1511,Worthy Pale,American Pale Ale (APA),199,12.0
2401,2401,0.042,NaN,1345,Patty's Chile Beer,Chile Beer,424,12.0
2402,2402,0.082,NaN,1316,Colorojo Imperial Red Ale,American Strong Ale,424,12.0
2403,2403,0.055,NaN,1045,Wynkoop Pumpkin Ale,Pumpkin Ale,424,12.0
2404,2404,0.075,NaN,1035,Rocky Mountain Oyster Stout,American Stout,424,12.0
2405,2405,0.067,45.0,928,Belgorado,Belgian IPA,424,12.0
2406,2406,0.052,NaN,807,Rail Yard Ale,American Amber / Red Ale,424,12.0
2407,2407,0.055,NaN,620,B3K Black Lager,Schwarzbier,424,12.0
2408,2408,0.055,40.0,145,Silverback Pale Ale,American Pale Ale (APA),424,12.0
2409,2409,0.052,NaN,84,Rail Yard Ale (2009),American Amber / Red Ale,424,12.0

In [9]:
dataset.value_counts()

Unnamed: 0  abv    ibu   id    name                          style                    brewery_id  ounces
2408        0.055  40.0  145   Silverback Pale Ale           American Pale Ale (APA)  424         12.0      1
901         0.080  70.0  750   Burning Bush Smoked IPA       American IPA             240         16.0      1
892         0.074  74.0  1777  2020 IPA                      American IPA             240         16.0      1
893         0.080  70.0  1698  Wolf Among Weeds IPA          American IPA             240         16.0      1
894         0.094  92.0  1641  Better Weather IPA            American IPA             240         16.0      1
                                                                                                           ..
1665        0.054  45.0  2553  Mazzie                        American Pale Ale (APA)  55          12.0      1
1669        0.059  14.0  2360  Morning Wood Wheat (Current)  American Pale Wheat Ale  135         12.0      1
1670        0.069  17.0  1463  Hideout Helles                Munich Helles Lager      135         12.0      1
1671        0.060  15.0  1462  Dead Eye Dunkel               Munich Dunkel Lager      135         12.0      1
14          0.061  60.0  1979  Bitter Bitch                  American Pale Ale (APA)  177         12.0      1
Length: 1403, dtype: int64

In [10]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2410 entries, 0 to 2409
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2410 non-null   int64
 1   abv         2348 non-null   float64
 2   ibu         1405 non-null   float64
 3   id          2410 non-null   int64
 4   name        2410 non-null   object
 5   style       2405 non-null   object
 6   brewery_id  2410 non-null   int64
 7   ounces      2410 non-null   float64
dtypes: float64(3), int64(3), object(2)
memory usage: 150.8+ KB

In [11]:
dataset.isnull().sum()

Unnamed: 0       0
abv             62
ibu           1005
id               0
name             0
style            5
brewery_id       0
ounces           0
dtype: int64

In [12]:
dataset.drop('id', axis = 1)

,Unnamed: 0,abv,ibu,name,style,brewery_id,ounces
0,0,0.050,NaN,Pub Beer,American Pale Lager,408,12.0
1,1,0.066,NaN,Devil's Cup,American Pale Ale (APA),177,12.0
2,2,0.071,NaN,Rise of the Phoenix,American IPA,177,12.0
3,3,0.090,NaN,Sinister,American Double / Imperial IPA,177,12.0
4,4,0.075,NaN,Sex and Candy,American IPA,177,12.0
...,...,...,...,...,...,...,...
2405,2405,0.067,45.0,Belgorado,Belgian IPA,424,12.0
2406,2406,0.052,NaN,Rail Yard Ale,American Amber / Red Ale,424,12.0
2407,2407,0.055,NaN,B3K Black Lager,Schwarzbier,424,12.0
2408,2408,0.055,40.0,Silverback Pale Ale,American Pale Ale (APA),424,12.0
2409,2409,0.052,NaN,Rail Yard Ale (2009),American Amber / Red Ale,424,12.0

In [28]:
dataset['ibu'].fillna(dataset['ibu'].mean(), inplace = True)
dataset['abv'].fillna(dataset['abv'].mean(), inplace = True)
dataset['style'].fillna(dataset['style'].mode()[0], inplace = True)

In [29]:
dataset.isnull().mean()

Unnamed: 0     0.0
abv            0.0
ibu            0.0
id             0.0
name           0.0
style          0.0
brewery_id     0.0
ounces         0.0
ibu_check      0.0
abv_check      0.0
style_check    0.0
dtype: float64